(
    map : {
        "idle" : ( start_idx : 0, len : 2, frame_time : 0.3 ),
        "walk" : ( start_idx : 5, len : 2, frame_time : 0.2),
        "crawl" : ( start_idx : 10, len : 2, frame_time : 0.2),
        "fire" : (start_idx : 15, len : 2, frame_time: 0.1),
        "hit" : (start_idx : 20, len : 3, frame_time: 0.2 , mode : Once(Some("idle"))),
        "death" : (start_idx : 25, len : 5, frame_time: 0.2, mode : Once(None) ),
        "throw" : (start_idx : 30, len : 3, frame_time: 0.2, mode : Once(Some("fire"))),
    },
    tile_size : 16,
    rows : 7,
    columns : 5,
)